# Node.js
client/node_modules/
server/node_modules/

# Logs
**/logs/
**/*.log

# Dependency directories
backend/.venv/
backend/poetry.lock

# Build directories
client/dist/
client/build/
server/dist/

# Cache files and directories
client/.vite/
**/.next/
**/.cache/
**/*.cache
**/*.tmp

# Environment variables
**/.env

# Python
backend/__pycache__/
backend/*.py[cod]

# Jupyter Notebooks
**/.ipynb_checkpoints

# macOS
.DS_Store

# IDEs and Editors
.vscode/
.idea/
*.iml

# Temporary files and directories
*.swp
*.swo
*~
